[gd_scene load_steps=4 format=3 uid="uid://cpn7nbyaemmik"]

[ext_resource type="Script" uid="uid://b1ivmsmpbenwv" path="res://Scripts/car.gd" id="1_go66d"]
[ext_resource type="Texture2D" uid="uid://c2y4cltljl18a" path="res://Assets/New_Car.png" id="2_go66d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sfmx"]
size = Vector2(53.3615, 20)

[node name="Car" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_go66d")

[node name="NewCar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(89, 22)
scale = Vector2(4, 4)
texture = ExtResource("2_go66d")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(89, 49)
rotation = 1.5708
scale = Vector2(2.39844, 2.79687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16.2573, 2.86044)
shape = SubResource("RectangleShape2D_1sfmx")
