[gd_scene load_steps=24 format=3 uid="uid://cgiy3xxgbsw7r"]

[ext_resource type="Texture2D" uid="uid://bcryf3u1pl1nf" path="res://Assets/Green Guy-Sheet.png" id="1_8tl16"]
[ext_resource type="Script" uid="uid://cts3im73pum7o" path="res://Scripts/walking.gd" id="2_4oc5y"]
[ext_resource type="Texture2D" uid="uid://c80na3aaljwb8" path="res://Assets/Bodyguard Top Down-Sheet.png" id="2_r58rf"]
[ext_resource type="Texture2D" uid="uid://dw6upy0vku2m1" path="res://Assets/Death_Animation-Sheet.webp" id="3_avxvs"]
[ext_resource type="Texture2D" uid="uid://dbkdbcyf4nrlj" path="res://Assets/Green_Guy_With_Parrot-Sheet.png" id="5_utkad"]
[ext_resource type="Texture2D" uid="uid://blv0kwfdgkgkl" path="res://Assets/Parrot.png" id="6_vhdh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdh5"]
atlas = ExtResource("2_r58rf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2xy"]
atlas = ExtResource("2_r58rf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qk0"]
atlas = ExtResource("2_r58rf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysp5"]
atlas = ExtResource("2_r58rf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl23i"]
atlas = ExtResource("3_avxvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoqi"]
atlas = ExtResource("3_avxvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhx20"]
atlas = ExtResource("3_avxvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oc5y"]
atlas = ExtResource("1_8tl16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58rf"]
atlas = ExtResource("1_8tl16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxvs"]
atlas = ExtResource("1_8tl16")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkad"]
atlas = ExtResource("1_8tl16")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbeuf"]
atlas = ExtResource("5_utkad")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oip"]
atlas = ExtResource("5_utkad")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbaj"]
atlas = ExtResource("5_utkad")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b558g"]
atlas = ExtResource("5_utkad")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhdh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysp5")
}],
"loop": true,
"name": &"bodyguard_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl23i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhx20")
}],
"loop": false,
"name": &"ex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oc5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkad")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbeuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b558g")
}],
"loop": true,
"name": &"with_pet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r58rf"]
size = Vector2(18, 40)

[node name="Men" type="Node2D"]
script = ExtResource("2_4oc5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_vhdh5")
animation = &"with_pet"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_r58rf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture_filter = 3
position = Vector2(-2.75, 7.5)
scale = Vector2(5.16667, 5)
texture = ExtResource("6_vhdh5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
