[gd_scene load_steps=49 format=3 uid="uid://0kgd4s5iyrq5"]

[ext_resource type="Script" uid="uid://dgxiu7ifv5ygb" path="res://Scripts/node_2d.gd" id="1_he4j0"]
[ext_resource type="Texture2D" uid="uid://h7vxa6so74js" path="res://Assets/Clicker1 (2).png" id="2_85gyg"]
[ext_resource type="Texture2D" uid="uid://bac78f5qnv2gq" path="res://Assets/Clicker1 (1).png" id="3_c32x4"]
[ext_resource type="Script" uid="uid://c4yj7eatx7bv6" path="res://Scripts/animated_sprite_2d.gd" id="4_fg7i4"]
[ext_resource type="Script" uid="uid://cmoy0glpi75nd" path="res://Scripts/area_2d.gd" id="5_gwne5"]
[ext_resource type="Script" uid="uid://dwjnvlsnm64an" path="res://Scripts/collision_shape_2d.gd" id="6_hpu6p"]
[ext_resource type="AudioStream" uid="uid://2dewmbrm1us6" path="res://Assets/button-press-3-386171_69xd9Yn0.mp3" id="7_op2xg"]
[ext_resource type="FontFile" uid="uid://dkjky1udawmw0" path="res://Assets/ARCADECLASSIC.TTF" id="8_1nvmp"]
[ext_resource type="Script" uid="uid://dpa7y3otuloto" path="res://Scripts/point.gd" id="8_03fgm"]
[ext_resource type="AudioStream" uid="uid://kgcs8muw1q6f" path="res://Assets/Jorge Hernandez - Chopsticks ♫ NO COPYRIGHT 8-bit Music - Free Music (youtube).wav" id="9_el1jj"]
[ext_resource type="Script" uid="uid://mrdaxw6wmew6" path="res://Scripts/audio_stream_player_2d.gd" id="10_03fgm"]
[ext_resource type="Texture2D" uid="uid://b1wkr76tv8t42" path="res://Assets/Crossing.png" id="11_uu23e"]
[ext_resource type="Texture2D" uid="uid://b4kf2xd3hc4nd" path="res://Assets/Cursor-Sheet.png" id="12_ny2ev"]
[ext_resource type="Script" uid="uid://bsmw0t72btxyu" path="res://Scripts/timer.gd" id="14_85gyg"]
[ext_resource type="Script" uid="uid://d1ale4lmmy5b" path="res://Scripts/car_controller.gd" id="15_c32x4"]
[ext_resource type="PackedScene" uid="uid://cblg8vormvvqe" path="res://Scenes/shop.tscn" id="16_fg7i4"]
[ext_resource type="Texture2D" uid="uid://frgyxhx0fkpk" path="res://Assets/ShopButton.png" id="17_gwne5"]
[ext_resource type="Texture2D" uid="uid://cobje0p47hjuw" path="res://Assets/GoBack.webp" id="18_hpu6p"]
[ext_resource type="Script" uid="uid://cst6rb7na8cry" path="res://Scripts/auto_clicked!.gd" id="19_op2xg"]
[ext_resource type="Texture2D" uid="uid://cswlasv467r35" path="res://Assets/Officer Top Down-Sheet.png" id="20_1nvmp"]
[ext_resource type="Texture2D" uid="uid://tqjc5d032w2i" path="res://Assets/point.png" id="21_03fgm"]
[ext_resource type="Texture2D" uid="uid://d0p7wky5krsbr" path="res://Assets/The Guy Hand.png" id="21_el1jj"]
[ext_resource type="Texture2D" uid="uid://ddxljc6ctssug" path="res://Assets/Cr-Sheet.png" id="23_uu23e"]
[ext_resource type="Script" uid="uid://bspuub4fwop7y" path="res://Scripts/area_2d2.gd" id="24_ny2ev"]
[ext_resource type="Script" uid="uid://b2xyob8t3vw2k" path="res://Scripts/sub_viewport.gd" id="25_jiy1d"]
[ext_resource type="Script" uid="uid://ddqhir45djrqv" path="res://Scripts/panel.gd" id="26_ud1os"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epypp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85gyg")
}, {
"duration": 1.0,
"texture": ExtResource("3_c32x4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c32x4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]
radius = 20.5602

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("12_ny2ev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("12_ny2ev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("12_ny2ev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta5nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_el1jj"]
atlas = ExtResource("20_1nvmp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fgm"]
atlas = ExtResource("20_1nvmp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu23e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fgm")
}],
"loop": true,
"name": &"salute",
"speed": 0.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2ev"]
atlas = ExtResource("23_uu23e")
region = Rect2(0, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiy1d"]
atlas = ExtResource("23_uu23e")
region = Rect2(500, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1os"]
atlas = ExtResource("23_uu23e")
region = Rect2(1000, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmp2"]
atlas = ExtResource("23_uu23e")
region = Rect2(1500, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiv05"]
atlas = ExtResource("23_uu23e")
region = Rect2(2000, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybdb"]
atlas = ExtResource("23_uu23e")
region = Rect2(2500, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8xd"]
atlas = ExtResource("23_uu23e")
region = Rect2(3000, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e5l"]
atlas = ExtResource("23_uu23e")
region = Rect2(3500, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwylj"]
atlas = ExtResource("23_uu23e")
region = Rect2(4000, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_opb2v"]
atlas = ExtResource("23_uu23e")
region = Rect2(4500, 0, 500, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm6q"]
atlas = ExtResource("23_uu23e")
region = Rect2(5000, 0, 500, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s5l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm6q")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2ev")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ny2ev"]
radius = 19.7245

[node name="Node2D" type="Node2D"]
position = Vector2(-200, 0)
script = ExtResource("1_he4j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.964794, 0.945912, 1, 1)
z_index = 70
texture_filter = 3
position = Vector2(575, 514.438)
scale = Vector2(2.2865, 2.27425)
sprite_frames = SubResource("SpriteFrames_epypp")
animation = &"new_animation"
autoplay = "new_animation"
script = ExtResource("4_fg7i4")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("5_gwne5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(9.62169, -118.473)
shape = SubResource("CircleShape2D_kdubu")
script = ExtResource("6_hpu6p")

[node name="Point" type="Sprite2D" parent="AnimatedSprite2D/Area2D"]
texture_filter = 3
position = Vector2(-151.76, -2.39111)
scale = Vector2(0.43735, 0.439705)
texture = ExtResource("21_03fgm")
script = ExtResource("8_03fgm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
stream = ExtResource("7_op2xg")

[node name="Main_Counter" type="Label" parent="."]
modulate = Color(0.573839, 0.616393, 0.564757, 1)
z_index = 70
texture_filter = 3
offset_left = 331.0
offset_top = 382.0
offset_right = 864.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("8_1nvmp")
theme_override_font_sizes/font_size = 64
text = "Counter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_el1jj")
autoplay = true
max_distance = 50000.0
script = ExtResource("10_03fgm")

[node name="Crossing" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(625, 664.902)
scale = Vector2(6.60937, 5.78432)
texture = ExtResource("11_uu23e")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-37, -13)
sprite_frames = SubResource("SpriteFrames_ta5nu")

[node name="Timer" type="Node2D" parent="."]
script = ExtResource("14_85gyg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 77
offset_left = 551.0
offset_top = 130.0
offset_right = 672.0
offset_bottom = 188.0
color = Color(0.356863, 0.431373, 0.882353, 1)

[node name="Label2" type="Label" parent="ColorRect"]
texture_filter = 3
layout_mode = 0
offset_left = 41.0
offset_top = -2.0
offset_right = 115.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_1nvmp")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Car Controller" type="Node2D" parent="."]
script = ExtResource("15_c32x4")

[node name="Shop" parent="." instance=ExtResource("16_fg7i4")]
position = Vector2(1550, -50)

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(625, 425)
enabled = false

[node name="ShopCamera" type="Camera2D" parent="."]
position = Vector2(1975, 373)
enabled = false

[node name="Button" type="Button" parent="."]
z_index = 77
offset_left = 997.0
offset_top = 8.0
offset_right = 1069.0
offset_bottom = 80.0
scale = Vector2(0.633168, 0.62687)
icon = ExtResource("17_gwne5")
flat = true

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 69
offset_left = 524.0
offset_top = 348.0
offset_right = 564.0
offset_bottom = 388.0
color = Color(9.62615e-08, 0.822991, 1.15514e-06, 1)

[node name="Close" type="Button" parent="."]
z_index = 77
offset_left = 1557.0
offset_top = -48.0
offset_right = 1629.0
offset_bottom = 24.0
scale = Vector2(0.576674, 0.504982)
icon = ExtResource("18_hpu6p")
flat = true

[node name="ShopCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 1555.0
offset_top = 7.0
offset_right = 1678.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("8_1nvmp")
theme_override_font_sizes/font_size = 32
text = "COUNTER"

[node name="AutoClicked!" type="Label" parent="."]
visible = false
z_index = 77
texture_filter = 3
offset_left = 803.0
offset_top = 267.0
offset_right = 950.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("8_1nvmp")
theme_override_font_sizes/font_size = 15
text = "Thanks Traffic Guy!"
script = ExtResource("19_op2xg")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 77
texture_filter = 1
position = Vector2(256, 502)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_uu23e")
animation = &"salute"
autoplay = "salute"
frame_progress = 0.243642

[node name="TheGuyHand" type="Sprite2D" parent="."]
visible = false
z_index = 74
texture_filter = 1
position = Vector2(540, 309)
scale = Vector2(4, 4)
texture = ExtResource("21_el1jj")

[node name="car" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-561, 181)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4s5l7")

[node name="Sprite2D" type="Sprite2D" parent="car"]
z_index = -1
position = Vector2(0.115365, 155.636)
texture = ExtResource("3_c32x4")

[node name="Area2D" type="Area2D" parent="car"]
script = ExtResource("24_ny2ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car/Area2D"]
position = Vector2(173.97, 34.9459)
shape = SubResource("CircleShape2D_ny2ev")

[node name="CameraCar" type="Camera2D" parent="."]
position = Vector2(-514, 410)
enabled = false
zoom = Vector2(1, 1.02)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraCar"]
texture_filter = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -469.0
offset_top = 53.0
offset_right = 470.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 475)

[node name="SubViewport" type="SubViewport" parent="CameraCar/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(939, 418)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("25_jiy1d")

[node name="Camera2D" type="Camera2D" parent="CameraCar/SubViewportContainer/SubViewport"]
position = Vector2(425, 691)

[node name="Count" type="Label" parent="."]
modulate = Color(0.435192, 0.435192, 0.435192, 1)
offset_left = -756.0
offset_top = 372.0
offset_right = -485.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("8_1nvmp")
theme_override_font_sizes/font_size = 64
text = "Counter"

[node name="Panel" type="Panel" parent="."]
offset_left = 2594.0
offset_right = 3082.0
offset_bottom = 345.0
script = ExtResource("26_ud1os")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 177.0
offset_top = 47.0
offset_right = 308.0
offset_bottom = 105.0
text = "Host"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 162.0
offset_right = 310.0
offset_bottom = 215.0
text = "Connect"

[node name="Camera2D" type="Camera2D" parent="Panel"]
position = Vector2(261, 173)
zoom = Vector2(2, 2)

[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="_on_input_event"]
[connection signal="input_event" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="_on_input_eventrpc"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="input_event" from="car/Area2D" to="car/Area2D" method="_on_input_event"]
[connection signal="input_event" from="car/Area2D" to="car/Area2D" method="_on_input_event2"]
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="Panel" method="_on_button_2_pressed"]
