[gd_scene load_steps=9 format=3 uid="uid://cblg8vormvvqe"]

[ext_resource type="FontFile" uid="uid://dkjky1udawmw0" path="res://Assets/ARCADECLASSIC.TTF" id="1_ymrm4"]
[ext_resource type="Texture2D" uid="uid://kcfkat22mhfe" path="res://Assets/gradient.jpg" id="2_s8dlv"]
[ext_resource type="Texture2D" uid="uid://cdjd1ysfwmxo5" path="res://Assets/VIP Portrait.png" id="3_tyrku"]
[ext_resource type="Texture2D" uid="uid://dy8c2ehdf7tum" path="res://Assets/The Guy Portrait.png" id="4_5xp22"]
[ext_resource type="Texture2D" uid="uid://b16m8bf7haj1m" path="res://Assets/Traffic Officer Portrait.png" id="5_ow1eo"]
[ext_resource type="Texture2D" uid="uid://b18atsk7bgor" path="res://Assets/Dog Portrait.png" id="6_k6pkm"]
[ext_resource type="Texture2D" uid="uid://dvh1xulekaiyc" path="res://Assets/Cone Portrait.png" id="7_1sjcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cyt5"]
size = Vector2(839, 137)

[node name="Shop" type="Node2D"]

[node name="Label3" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = 174.0
offset_top = 265.0
offset_right = 350.0
offset_bottom = 330.0
scale = Vector2(0.981865, 1.29778)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "HELLO"

[node name="Label2" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = 164.0
offset_top = 130.0
offset_right = 340.0
offset_bottom = 195.0
scale = Vector2(2.44178, 1.74243)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "HELLO"

[node name="Gradient" type="Sprite2D" parent="."]
position = Vector2(432.5, 428.5)
scale = Vector2(1.16536, 2.04861)
texture = ExtResource("2_s8dlv")

[node name="Button3" type="Button" parent="Gradient"]
z_index = 1
texture_filter = 1
offset_left = 152.313
offset_top = -76.3932
offset_right = 349.313
offset_bottom = -14.3932
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Button4" type="Button" parent="Gradient"]
z_index = 1
texture_filter = 1
offset_left = 152.313
offset_top = -2.1966
offset_right = 349.313
offset_bottom = 59.8034
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Button5" type="Button" parent="Gradient"]
z_index = 1
texture_filter = 1
offset_left = 152.313
offset_top = 147.661
offset_right = 349.313
offset_bottom = 209.661
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Button2" type="Button" parent="Gradient"]
z_index = 1
texture_filter = 1
offset_left = 151.455
offset_top = 72.9763
offset_right = 348.455
offset_bottom = 134.976
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Button" type="Button" parent="Gradient"]
z_index = 1
texture_filter = 1
offset_left = 153.0
offset_top = -150.0
offset_right = 350.0
offset_bottom = -88.0
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 266.0
offset_top = 1.0
offset_right = 585.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 116.0
offset_right = 845.0
offset_bottom = 253.0

[node name="Area2D" type="Area2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/Area2D"]
position = Vector2(419.5, 68.5)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 727.0
offset_right = 845.0
offset_bottom = 864.0

[node name="Area2D" type="Area2D" parent="ColorRect5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect5/Area2D"]
position = Vector2(419.5, 68.5)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 573.0
offset_right = 845.0
offset_bottom = 710.0

[node name="Area2D" type="Area2D" parent="ColorRect4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/Area2D"]
position = Vector2(419.5, 68.5)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 420.0
offset_right = 845.0
offset_bottom = 557.0

[node name="Area2D" type="Area2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/Area2D"]
position = Vector2(419.5, 68.5)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 267.0
offset_right = 845.0
offset_bottom = 404.0

[node name="Area2D" type="Area2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/Area2D"]
position = Vector2(419.5, 68.5)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="VipPortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78.25, 487.75)
scale = Vector2(4.10938, 3.95312)
texture = ExtResource("3_tyrku")

[node name="TheGuyPortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(76, 178)
scale = Vector2(5.60938, 4.34375)
texture = ExtResource("4_5xp22")

[node name="TrafficOfficerPortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78, 335)
scale = Vector2(5.66406, 4.23437)
texture = ExtResource("5_ow1eo")

[node name="DogPortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78, 641)
scale = Vector2(4.3125, 4.125)
texture = ExtResource("6_k6pkm")

[node name="ConePortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78, 800)
scale = Vector2(4.5, 4.3125)
texture = ExtResource("7_1sjcd")

[node name="Label4" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = 164.0
offset_top = 428.0
offset_right = 340.0
offset_bottom = 493.0
scale = Vector2(2.44178, 1.74243)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "HELLO"

[node name="Label5" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = 154.0
offset_top = 586.0
offset_right = 330.0
offset_bottom = 651.0
scale = Vector2(2.44178, 1.74243)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "HELLO"

[node name="Label6" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = 157.0
offset_top = 738.0
offset_right = 333.0
offset_bottom = 803.0
scale = Vector2(2.44178, 1.74243)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "HELLO"
