[gd_scene load_steps=10 format=3 uid="uid://cblg8vormvvqe"]

[ext_resource type="Texture2D" uid="uid://cq1syb7b1h1on" path="res://Assets/ShopBG.png" id="1_s8dlv"]
[ext_resource type="FontFile" uid="uid://dkjky1udawmw0" path="res://Assets/ARCADECLASSIC.TTF" id="1_ymrm4"]
[ext_resource type="Texture2D" uid="uid://bkem036u7ripw" path="res://Assets/Border.png" id="3_5xp22"]
[ext_resource type="Texture2D" uid="uid://cdjd1ysfwmxo5" path="res://Assets/VIP Portrait.png" id="3_tyrku"]
[ext_resource type="Texture2D" uid="uid://dy8c2ehdf7tum" path="res://Assets/The Guy Portrait.png" id="4_5xp22"]
[ext_resource type="Texture2D" uid="uid://b16m8bf7haj1m" path="res://Assets/Traffic Officer Portrait.png" id="5_ow1eo"]
[ext_resource type="Texture2D" uid="uid://b18atsk7bgor" path="res://Assets/Dog Portrait.png" id="6_k6pkm"]
[ext_resource type="Texture2D" uid="uid://dvh1xulekaiyc" path="res://Assets/Cone Portrait.png" id="7_1sjcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cyt5"]
size = Vector2(839.28, 144.22)

[node name="Shop" type="Node2D"]

[node name="ShopBg" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(425.5, 425.5)
scale = Vector2(3.32422, 3.32422)
texture = ExtResource("1_s8dlv")

[node name="Label" type="Label" parent="."]
offset_left = 260.0
offset_top = 1.0
offset_right = 579.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 64
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="ColorRect" parent="."]
offset_left = 5.0
offset_top = 115.0
offset_right = 844.0
offset_bottom = 259.0
scale = Vector2(0.966304, 0.825131)

[node name="Border" type="Sprite2D" parent="Item1"]
z_index = 1
texture_filter = 1
position = Vector2(77.6153, 71.5039)
scale = Vector2(9, 9)
texture = ExtResource("3_5xp22")

[node name="TheGuyPortrait" type="Sprite2D" parent="Item1/Border"]
z_index = 2
texture_filter = 1
position = Vector2(-0.574927, -0.942612)
scale = Vector2(0.555556, 0.5)
texture = ExtResource("4_5xp22")

[node name="Label2" type="Label" parent="Item1"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 164.544
offset_top = 7.27157
offset_right = 555.544
offset_bottom = 123.272
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Just A Guy:
Pushes the button for you 
every 5 seconds"

[node name="Button" type="Button" parent="Item1"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 627.132
offset_top = 8.48354
offset_right = 824.132
offset_bottom = 70.4835
scale = Vector2(1.05113, 1.99664)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="Item1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item1/Area2D"]
position = Vector2(419.25, 72.1098)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="Item2" type="ColorRect" parent="."]
offset_left = 7.0
offset_top = 263.0
offset_right = 846.0
offset_bottom = 407.0
scale = Vector2(0.966304, 0.825131)

[node name="Border" type="Sprite2D" parent="Item2"]
z_index = 1
texture_filter = 1
position = Vector2(77.6153, 71.5039)
scale = Vector2(9, 9)
texture = ExtResource("3_5xp22")

[node name="TrafficOfficerPortrait" type="Sprite2D" parent="Item2/Border"]
z_index = 2
texture_filter = 1
position = Vector2(-0.689914, 0.134655)
scale = Vector2(0.40245, 0.430908)
texture = ExtResource("5_ow1eo")

[node name="Label2" type="Label" parent="Item2"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 165.579
offset_top = 7.27157
offset_right = 582.579
offset_bottom = 123.272
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Tr a ffic  Po lice:
increases number of people
crossing per press"

[node name="Button" type="Button" parent="Item2"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 627.132
offset_top = 8.48354
offset_right = 824.132
offset_bottom = 70.4835
scale = Vector2(1.05113, 1.99664)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="Item2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2/Area2D"]
position = Vector2(419.64, 72.1098)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="ConePortrait" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(82.9999, 761)
scale = Vector2(3.5, 3.5)
texture = ExtResource("7_1sjcd")

[node name="Item3" type="ColorRect" parent="."]
offset_left = 7.0
offset_top = 413.0
offset_right = 846.0
offset_bottom = 557.0
scale = Vector2(0.966304, 0.825131)

[node name="Border" type="Sprite2D" parent="Item3"]
z_index = 1
texture_filter = 1
position = Vector2(77.6153, 71.5039)
scale = Vector2(9, 9)
texture = ExtResource("3_5xp22")

[node name="DogPortrait" type="Sprite2D" parent="Item3/Border"]
z_index = 2
texture_filter = 1
position = Vector2(0.114987, -0.269325)
scale = Vector2(0.40245, 0.45784)
texture = ExtResource("6_k6pkm")

[node name="Label2" type="Label" parent="Item3"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 167.649
offset_top = 1.21192
offset_right = 517.649
offset_bottom = 117.212
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Dog:
increases the speed of 
people crossing"

[node name="Button" type="Button" parent="Item3"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 627.132
offset_top = 8.48354
offset_right = 824.132
offset_bottom = 70.4835
scale = Vector2(1.05113, 1.99664)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="Item3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3/Area2D"]
position = Vector2(419.64, 72.1098)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="Item4" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 557.0
offset_right = 847.0
offset_bottom = 701.0
scale = Vector2(0.966304, 0.825131)

[node name="Border" type="Sprite2D" parent="Item4"]
z_index = 1
texture_filter = 1
position = Vector2(77.6153, 71.5039)
scale = Vector2(9, 9)
texture = ExtResource("3_5xp22")

[node name="VipPortrait" type="Sprite2D" parent="Item4/Border"]
z_index = 2
texture_filter = 1
position = Vector2(1.90735e-06, -0.538643)
scale = Vector2(0.437631, 0.471306)
texture = ExtResource("3_tyrku")

[node name="Label2" type="Label" parent="Item4"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 165.579
offset_top = 1.21192
offset_right = 463.579
offset_bottom = 117.212
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 32
text = "VIP:
counts as th ree
appears at a  chance"

[node name="Button" type="Button" parent="Item4"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 627.132
offset_top = 8.48354
offset_right = 824.132
offset_bottom = 70.4835
scale = Vector2(1.05113, 1.99664)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="Item4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item4/Area2D"]
position = Vector2(419.64, 72.1098)
shape = SubResource("RectangleShape2D_1cyt5")

[node name="Item5" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 701.0
offset_right = 848.0
offset_bottom = 845.0
scale = Vector2(0.966304, 0.825131)

[node name="Border" type="Sprite2D" parent="Item5"]
z_index = 1
texture_filter = 1
position = Vector2(77.6153, 71.5039)
scale = Vector2(9, 9)
texture = ExtResource("3_5xp22")

[node name="Label2" type="Label" parent="Item5"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 165.579
offset_top = 4.84771
offset_right = 373.579
offset_bottom = 84.8477
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 32
text = "Traffic  cone:
decrease  ti m e  after each 
button press"

[node name="Button" type="Button" parent="Item5"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 627.132
offset_top = 8.48354
offset_right = 824.132
offset_bottom = 70.4835
scale = Vector2(1.05113, 1.99664)
theme_override_fonts/font = ExtResource("1_ymrm4")
theme_override_font_sizes/font_size = 18
text = "BUY"
icon_alignment = 1

[node name="Area2D" type="Area2D" parent="Item5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item5/Area2D"]
position = Vector2(419.64, 72.1098)
shape = SubResource("RectangleShape2D_1cyt5")
